.card {
  min-width: 270px;
  max-width: 340px;
  height: 360px;
  flex-direction: column;
  padding: 8px 0;

  &.disabled {
    & .card__header, & .post__link {
      pointer-events: none;
    }
  }

  & .post__metadata {
    margin-top: 6px;
    margin-bottom: 6px;
  }
}

.card__hmargin {
  margin-left: 24px;
  margin-right: 24px;
}

.card__header {
  display: flex;
  flex-direction: row;
  align-items: center;

  &.card__hmargin {
    margin-right: 16px;
  }

  & .post__rounded-image, & .post__back {
    margin-left: 5px;
    margin-right: 5px;

    &:first-child {
      margin-left: 0;
    }
  }
}

.card__image {
  overflow: hidden;

  & img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.card__image {
  position: relative;
  height: 158px;
  margin-left: 8px;
  margin-right: 8px;
  align-self: stretch;
  border-radius: 12px;
}
