.card {
  position: relative;
  display: flex;
  min-width: 270px;
  max-width: 340px;
  height: 360px;
  flex-direction: column;
  padding: 8px 0;
  border-radius: 16px;
  border: 1px solid var(--theme-active);
  background: var(--theme-background-highlight);
  box-shadow: 0 8px 24px 0 rgba(0, 0, 0, 0.24);
  overflow: hidden;

  &:not(.disabled) {
    &:hover, &.hover {
      border-color: var(--theme-card-hover-border);
      box-shadow: 0 32px 32px -8px rgba(0, 0, 0, 0.4);

      & .card__show-on-hover {
        display: flex;
      }
    }
  }

  &.disabled {
    & .card__header, & .card__link {
      pointer-events: none;
    }
  }
}

.card__vmargin {
  margin-top: 8px;
  margin-bottom: 8px;
}

.card__hmargin {
  margin-left: 24px;
  margin-right: 24px;
}

.card__header {
  display: flex;
  flex-direction: row;
  align-items: center;

  &.card__hmargin {
    margin-right: 16px;
  }

  & .card__rounded-image, & .card__back {
    margin-left: 5px;
    margin-right: 5px;

    &:first-child {
      margin-left: 0;
    }
  }
}

.card__rounded-image {
  width: 24px;
  height: 24px;
  border-radius: 100%;
}

.card__image, .card__rounded-image {
  overflow: hidden;

  & img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.card__image {
  position: relative;
  height: 158px;
  margin-left: 8px;
  margin-right: 8px;
  align-self: stretch;
  border-radius: 12px;
}

.card__link {
  display: flex;
  flex-direction: column;
  flex: 1;
  color: var(--theme-primary);
  text-decoration: none;
}

.card__metadata {
  color: var(--theme-disabled);
  margin-top: 6px;
  margin-bottom: 6px;
  font-size: 10px;
  line-height: 16px;
  letter-spacing: 0.4px;
  font-weight: bold;
}

.card__title {
  height: 60px;
  -webkit-line-clamp: 3;
}

.card__align-right {
  margin-left: auto;
}
