html {
    --color-pepper-10: #000000;
    --color-pepper-20: #151618;
    --color-pepper-30: #1C1E21;
    --color-pepper-40: #25282C;
    --color-pepper-50: #303237;
    --color-pepper-60: #393C42;
    --color-pepper-70: #4C5057;
    --color-pepper-80: #5F646D;
    --color-pepper-90: #686E78;

    --color-salt-10: #A9ABB3;
    --color-salt-20: #B3B6BD;
    --color-salt-30: #BDC0C5;
    --color-salt-40: #C8CBD0;
    --color-salt-50: #D2D5D9;
    --color-salt-60: #DDE0E3;
    --color-salt-70: #E9EAEC;
    --color-salt-80: #F4F5F6;
    --color-salt-90: #FFFFFF;

    --color-water-10: #013B7A;
    --color-water-20: #024FA2;
    --color-water-30: #0063CC;
    --color-water-40: #0076F5;
    --color-water-50: #208BFF;
    --color-water-60: #47A0FF;
    --color-water-70: #70B5FF;
    --color-water-80: #99CAFF;
    --color-water-90: #C2DFFF;

    --color-blue-cheese-10: #017279;
    --color-blue-cheese-20: #0098A3;
    --color-blue-cheese-30: #04BECB;
    --color-blue-cheese-40: #00E4F5;
    --color-blue-cheese-50: #20F0FF;
    --color-blue-cheese-60: #46F3FF;
    --color-blue-cheese-70: #70F5FF;
    --color-blue-cheese-80: #98F8FF;
    --color-blue-cheese-90: #C2FBFF;

    --color-avocado-10: #007A3B;
    --color-avocado-20: #00A34F;
    --color-avocado-30: #00CC63;
    --color-avocado-40: #00F576;
    --color-avocado-50: #1DFF8C;
    --color-avocado-60: #47FFA0;
    --color-avocado-70: #70FFB5;
    --color-avocado-80: #99FFCA;
    --color-avocado-90: #C2FFDF;

    --color-lettuce-10: #407A01;
    --color-lettuce-20: #57A302;
    --color-lettuce-30: #6CCC00;
    --color-lettuce-40: #84F500;
    --color-lettuce-50: #96FF1E;
    --color-lettuce-60: #A8FF47;
    --color-lettuce-70: #BCFF70;
    --color-lettuce-80: #CFFF99;
    --color-lettuce-90: #E2FFC2;

    --color-cheese-10: #796601;
    --color-cheese-20: #A38802;
    --color-cheese-30: #CCAA02;
    --color-cheese-40: #F5CC03;
    --color-cheese-50: #FFDA20;
    --color-cheese-60: #FFE047;
    --color-cheese-70: #FFE770;
    --color-cheese-80: #FFEE9A;
    --color-cheese-90: #FFF5C1;

    --color-burger-10: #794100;
    --color-burger-20: #A35700;
    --color-burger-30: #CC6D00;
    --color-burger-40: #F58301;
    --color-burger-50: #FF961F;
    --color-burger-60: #FFA947;
    --color-burger-70: #FFBC70;
    --color-burger-80: #FFCF99;
    --color-burger-90: #FFE2C2;

    --color-ketchup-10: #7A0100;
    --color-ketchup-20: #A20000;
    --color-ketchup-30: #CC0000;
    --color-ketchup-40: #F50002;
    --color-ketchup-50: #FF1E1F;
    --color-ketchup-60: #FF4746;
    --color-ketchup-70: #FF7071;
    --color-ketchup-80: #FF999A;
    --color-ketchup-90: #FEC2C2;

    --color-bacon-10: #7A002F;
    --color-bacon-20: #A3003F;
    --color-bacon-30: #CC004E;
    --color-bacon-40: #F5005E;
    --color-bacon-50: #FF1F75;
    --color-bacon-60: #FF468E;
    --color-bacon-70: #FF70A7;
    --color-bacon-80: #FF99C0;
    --color-bacon-90: #FEC2D9;

    --color-cabbage-10: #4E007A;
    --color-cabbage-20: #6601A3;
    --color-cabbage-30: #8100CC;
    --color-cabbage-40: #9B01F5;
    --color-cabbage-50: #AD20FF;
    --color-cabbage-60: #BC47FF;
    --color-cabbage-70: #CB70FF;
    --color-cabbage-80: #DA98FF;
    --color-cabbage-90: #E9C2FF;

    --color-onion-10: #25007A;
    --color-onion-20: #3101A3;
    --color-onion-30: #3D00CC;
    --color-onion-40: #4801F5;
    --color-onion-50: #621FFF;
    --color-onion-60: #7E48FF;
    --color-onion-70: #9B70FF;
    --color-onion-80: #B899FF;
    --color-onion-90: #D3C3FF;
}