@import "colors.pcss";
@import "typography.pcss";
@import "themes.pcss";
@import "buttons.pcss";
@import "posts.pcss";
@import "cards.pcss";
@import "insane.pcss";
@import "placeholder.pcss";
@import "fields.pcss";
@import "tooltip.pcss";

html {
  --color-highlight: var(--color-water-50);
}

html.theme,
html.theme * {
  transition: all 0.2s linear;
}

* {
  box-sizing: border-box;
  flex-shrink: 0;
}

.svg-icon {
  width: 24px;
  height: 24px;
  color: var(--theme-secondary);
}

.svg-fill {
  fill: currentColor;
  stroke: none;
}

.switch {
  --da-switch-color: var(--theme-active);
  --da-switch-opacity: 1;
  --da-switch-icon-color: var(--theme-background-primary);
  --da-switch-checked-background: var(--color-water-90);
  --da-switch-checked-color: var(--color-water-60);
  --da-switch-width: 48px;
  --da-switch-height: 24px;
  --da-switch-slider-height: 16px;

  &:hover {
    --da-switch-checked-color: var(--color-water-50);
  }

  .bright & {
    --da-switch-checked-background: var(--color-water-30);

    &:hover {
      --da-switch-checked-color: var(--color-water-70);
    }
  }
}

.shadow1 {
  @mixin shadow1;
}

.shadow2 {
  @mixin shadow2;
}

img.ls-blur-up-is-loading,
img.lazyload:not([src]) {
  visibility: hidden;
}

.ls-blur-up-img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: block;
  font-family: "blur-up: auto", "object-fit: cover";
  object-fit: cover;
}

.ls-blur-up-img {
  opacity: 1;
  transition: opacity 150ms;
  will-change: opacity;
}

.ls-blur-up-img.ls-inview.ls-original-loaded {
  opacity: 0;
}

.scrollbar {
  &::-webkit-scrollbar {
    width: 8px;
    background-color: transparent;
  }

  &::-webkit-scrollbar-track {
    background: transparent;
  }

  &::-webkit-scrollbar-thumb {
    border-radius: 4px;
    background: var(--theme-disabled);
  }

  &::-webkit-scrollbar-thumb:hover {
    background: var(--theme-secondary);
  }

  &::-webkit-scrollbar-thumb:active {
    background: var(--theme-primary);
  }
}

.singleline-text-overflow {
  max-width: 100%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.multiline-text-overflow {
  display: block;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}
