@import "colors.pcss";
@import "typography.pcss";
@import "themes.pcss";
@import "buttons.pcss";
@import "insane.pcss";

html.theme,
html.theme * {
    transition: all 0.2s linear;
}

* {
    box-sizing: border-box;
}

.svg-icon, .icon-toggle {
    width: 24px;
    height: 24px;
    color: var(--theme-secondary);

    &:hover {
        color: var(--theme-primary);
    }

    &.no-hover:hover {
        color: var(--theme-secondary);
    }
}

.svg-fill {
    fill: currentColor;
    stroke: none;
}

.switch {
    --da-switch-color: var(--theme-background-primary);
    --da-switch-checked-color: var(--color-water-50);
    --da-switch-width: 48px;
    --da-switch-height: 24px;
    --da-switch-slider-height: 16px;
}

.shadow {
    @mixin shadow;
}

img.lazyload {
    opacity: 0;
}