.placeholder {
  position: relative;
  overflow: hidden;
  background: var(--theme-background-highlight);

  &:after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, var(--theme-background-highlight), var(--theme-background-primary) 15%, var(--theme-background-highlight));
    transform: translateX(-100%);
    animation: placeholder-shimmer 1.25s infinite linear;
    will-change: transform;
  }
}

@keyframes placeholder-shimmer {
  100% {
    transform: translateX(100%);
  }
}