html, html.bright .invert, html .invert .invert {
  --theme-background-primary: var(--color-pepper-80);
  --theme-background-highlight: var(--color-pepper-60);
  --theme-background-secondary: var(--color-pepper-70);
  --theme-primary: var(--color-salt-10);
  --theme-primary-invert: var(--color-pepper-80);
  --theme-secondary: var(--color-salt-90);
  --theme-disabled: var(--color-pepper-10);
  --theme-light: var(--color-pepper-40);
  --theme-shine: var(--color-pepper-30);
  --theme-active: #FFFFFF29;
  --theme-active-opacity: 0.16;
  --theme-focus: #FFFFFF1F;
  --theme-focus-opacity: 0.12;
  --theme-hover: #E9EAEC14;
  --theme-hover-opacity: 0.08;
  --theme-separator: #F4F5F61F;

  --theme-shadow-offset: 8px;

  --theme-premium: var(--color-bacon-40);
  --theme-avocado: var(--color-avocado-40);
}

html.bright, html .invert, html.bright .invert .invert {
  --theme-background-primary: var(--color-salt-30);
  --theme-background-highlight: var(--color-salt-10);
  --theme-background-secondary: var(--color-salt-20);
  --theme-primary: var(--color-pepper-80);
  --theme-primary-invert: var(--color-salt-10);
  --theme-secondary: var(--color-pepper-10);
  --theme-disabled: var(--color-salt-90);
  --theme-light: var(--color-salt-40);
  --theme-shine: var(--color-salt-50);
  --theme-active: #1516181F;
  --theme-active-opacity: 0.12;
  --theme-focus: #15161814;
  --theme-focus-opacity: 0.08;
  --theme-hover: #25282C0A;
  --theme-hover-opacity: 0.04;
  --theme-separator: #15161829;

  --theme-shadow-offset: 2px;

  --theme-premium: var(--color-bacon-60);
  --theme-avocado: var(--color-avocado-80);
}