html, html.bright .invert {
    --theme-background-primary: var(--color-pepper-70);
    --theme-background-highlight: var(--color-pepper-50);
    --theme-background-secondary: var(--color-pepper-60);
    --theme-separator: var(--color-pepper-30);
    --theme-primary: var(--color-salt-10);
    --theme-primary-invert: var(--color-pepper-80);
    --theme-secondary: var(--color-salt-90);
    --theme-disabled: var(--color-pepper-10);
    --theme-light: var(--color-pepper-40);
    --theme-shine: var(--color-pepper-30);
    --theme-active: var(--color-salt-10);
    --theme-active-opacity: 0.16;
    --theme-focus: var(--color-salt-10);
    --theme-focus-opacity: 0.12;
    --theme-hover: var(--color-salt-30);
    --theme-hover-opacity: 0.08;

    --theme-shadow-offset: 8px;

    --theme-premium: var(--color-bacon-40);
}

html.bright, html .invert {
    --theme-background-primary: var(--color-salt-30);
    --theme-background-highlight: var(--color-salt-10);
    --theme-background-secondary: var(--color-salt-20);
    --theme-separator: var(--color-salt-50);
    --theme-primary: var(--color-pepper-80);
    --theme-primary-invert: var(--color-salt-10);
    --theme-secondary: var(--color-pepper-10);
    --theme-disabled: var(--color-salt-90);
    --theme-light: var(--color-salt-40);
    --theme-shine: var(--color-salt-50);
    --theme-active: var(--color-pepper-80);
    --theme-active-opacity: 0.12;
    --theme-focus: var(--color-pepper-80);
    --theme-focus-opacity: 0.08;
    --theme-hover: var(--color-pepper-60);
    --theme-hover-opacity: 0.04;

    --theme-shadow-offset: 2px;

    --theme-premium: var(--color-bacon-60);
}