html, html.bright .invert {
    --theme-background-primary: var(--color-pepper-70);
    --theme-background-highlight: var(--color-pepper-50);
    --theme-background-secondary: var(--color-pepper-60);
    --theme-separator: var(--color-pepper-30);
    --theme-primary: var(--color-salt-10);
    --theme-secondary: var(--color-salt-90);
    --theme-disabeld: var(--color-pepper-10);
}

html.bright, html .invert {
    --theme-background-primary: var(--color-salt-20);
    --theme-background-highlight: var(--color-salt-10);
    --theme-background-secondary: var(--color-salt-30);
    --theme-separator: var(--color-salt-50);
    --theme-primary: var(--color-pepper-80);
    --theme-secondary: var(--color-pepper-10);
    --theme-disabeld: var(--color-salt-90);
}