html, html > *,
input, textarea, select, button {
    font-family: 'DejaVuSansMono', monospace, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.nuggets {
    & {
        @mixin nuggets;
    }
}

.micro2 {
    & {
        @mixin micro2;
    }
}

.micro1 {
    & {
        @mixin micro1;
    }
}

.lil2 {
    & {
        @mixin lil2;
    }
}

.lil1 {
    & {
        @mixin lil1;
    }
}

.jr {
    & {
        @mixin jr;
    }
}

.double {
    & {
        @mixin double;
    }
}

.triple {
    & {
        @mixin triple;
    }
}

.quarter {
    & {
        @mixin quarter;
    }
}

.big {
    & {
        @mixin big;
    }
}

.grand {
    & {
        @mixin grand;
    }
}

.mega {
    & {
        @mixin mega;
    }
}

.giga {
    & {
        @mixin giga;
    }
}

h1, h2, h3, h4, h5 {
    margin: 0;
}

h1 {
    & {
        @mixin quarter;
    }
}

h2 {
    & {
        @mixin triple;
    }
}

h3 {
    & {
        @mixin double;
    }
}

h4 {
    & {
        @mixin jr;
    }
}

h5 {
    & {
        @mixin lil1;
    }
}