html, html > * {
    font-family: 'DejaVuSansMono', monospace, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.nuggets {
    font-size: 11px;
    font-weight: bold;
    letter-spacing: 1.6px;
    line-height: 16px;
    text-transform: uppercase;
}

.micro2 {
    font-size: 12px;
    font-style: italic;
    letter-spacing: 0.4px;
    line-height: 18px;
}

.micro1 {
    font-size: 13px;
    font-weight: 300;
    letter-spacing: 0.3px;
    line-height: 20px;
}

.lil2 {
    font-size: 14px;
    font-weight: bold;
    letter-spacing: 0.8px;
    line-height: 20px;
    text-transform: uppercase;
}

.lil1 {
    font-size: 14px;
    font-weight: 300;
    letter-spacing: 0.56px;
    line-height: 20px;
}

.jr {
    font-size: 16px;
    font-style: italic;
    letter-spacing: 0.16px;
    line-height: 24px;
}

.double {
    font-size: 18px;
    font-weight: bold;
    letter-spacing: 0.32px;
    line-height: 24px;
}

.triple {
    font-size: 20px;
    font-weight: 300;
    letter-spacing: 0.16px;
    line-height: 28px;
}

.quarter {
    font-size: 24px;
    font-weight: bold;
    letter-spacing: 0.4px;
    line-height: 32px;
}

.big {
    font-size: 32px;
    font-weight: 300;
    letter-spacing: 0.4px;
    line-height: 40px;
}

.grand {
    font-size: 48px;
    font-weight: 300;
    letter-spacing: -0.24px;
    line-height: 56px;
}

.mega {
    font-size: 56px;
    font-style: italic;
    letter-spacing: -0.16px;
    line-height: 72px;
}

.giga {
    font-size: 80px;
    font-weight: 300;
    letter-spacing: -1.6px;
    line-height: 96px;
}

h1 {
    @extend .quarter;
}

h3 {
    @extend .triple;
}