@define-mixin nuggets {
    font-size: 11px;
    font-weight: bold;
    letter-spacing: 1.6px;
    line-height: 16px;
    text-transform: uppercase;
}

@define-mixin micro2 {
    font-size: 12px;
    font-weight: normal;
    font-style: italic;
    letter-spacing: 0.4px;
    line-height: 18px;
}

@define-mixin micro1 {
    font-size: 13px;
    font-weight: 300;
    letter-spacing: 0.3px;
    line-height: 20px;
}

@define-mixin lil2 {
    font-size: 14px;
    font-weight: bold;
    letter-spacing: 0.8px;
    line-height: 20px;
    text-transform: uppercase;
}

@define-mixin lil1 {
    font-size: 14px;
    font-weight: 300;
    letter-spacing: 0.56px;
    line-height: 20px;
}

@define-mixin jr {
    font-size: 16px;
    font-weight: normal;
    font-style: italic;
    letter-spacing: 0.16px;
    line-height: 24px;
}

@define-mixin double {
    font-size: 18px;
    font-weight: bold;
    letter-spacing: 0.32px;
    line-height: 24px;
}

@define-mixin triple {
    font-size: 20px;
    font-weight: 300;
    letter-spacing: 0.16px;
    line-height: 28px;
}

@define-mixin quarter {
    font-size: 24px;
    font-weight: bold;
    letter-spacing: 0.4px;
    line-height: 32px;
}

@define-mixin big {
    font-size: 32px;
    font-weight: 300;
    letter-spacing: 0.4px;
    line-height: 40px;
}

@define-mixin grand {
    font-size: 48px;
    font-weight: 300;
    letter-spacing: -0.24px;
    line-height: 56px;
}

@define-mixin mega {
    font-size: 56px;
    font-weight: normal;
    font-style: italic;
    letter-spacing: -0.16px;
    line-height: 72px;
}

@define-mixin giga {
    font-size: 80px;
    font-weight: 300;
    letter-spacing: -1.6px;
    line-height: 96px;
}
